# asgresyn

./: NOTICE.txt  README.md  pom.xml
src/assembly/: unix_assembly.xml
src/main/java/de/uni_potsdam/hpi/asg/resyntool/: ResynCommandlineOptions.java  ResynGuiMain.java  ResynMain.java  ResynRunMain.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/components/: BreezeNetlistResyn.java  BreezeProjectResyn.java  ComponentsSchemaGenerator.java  HSComponentResyn.java  HSSignal.java  ResynInst.java  ResynType.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/components/xml/: ComponentResyn.java  ComponentsResyn.java  IGroup.java  ISignal.java  InterfaceSignals.java  RSignal.java  RemoveSignals.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/gui/: IOStreamReader.java  Parameters.java  ResynParameters.java  ResynRunner.java  RunResynFrame.java  RunResynPanel.java  RunResynWindowAdapter.java  TerminalFrame.java  TerminalWindowAdapter.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/io/: Config.java  ConfigFile.java  RemoteInvocation.java  ResynInvoker.java  RunSHScript.java  SFTP.java  ShutdownThread.java  ToolConfig.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/io/technology/: Balsa.java  Genlib.java  Technology.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/runner/: ResynParameters.java  ResynRunner.java  RunResynPanel.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/stg/: GraphElement.java  Marking.java  STGInternalSignalFixer.java  STGSplitter.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/synthesis/: SynthesisMain.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/synthesis/control/: ControlSynthesis.java  DecompositionBasedSynthesis.java  DecompositionFutureInfo.java  DecompositionSynthesisFuture.java  DirectSynthesis.java  LogicSynthesis.java  PetrifyInstanceNameFixer.java  STWInformation.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/synthesis/data/: DataOptimisationMain.java  DataOptimisationPlan.java  DataSynthesisMain.java  ResynRemoteOperationWorkflow.java  ScriptGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/synthesis/params/: LogicSynthesisParameter.java  SynthesisParameter.java
src/main/java/de/uni_potsdam/hpi/asg/resyntool/synthesis/wiring/: Wire.java  WireContainer.java  WireName.java  WiringMain.java
src/main/resources/config/: log4j2_noconfig.xml  resyn_gui_log4j2.xml  resynconfig.xml
src/main/resources/jar/: components.xml  resyncomponents.xml
src/main/resources/schema/: components_config.xsd
src/main/resources/templates/: dc.tcl  resyn_dpopt.sh  resyn_dpopt.tcl
src/main/resources/tools/balsa/resyn/: Adapt.abs  BinaryFunc.abs  BinaryFuncConstR.abs  CallMux.abs  Case.abs  CaseFetch.abs  Combine.abs  CombineEqual.abs  Constant.abs  Encode.abs  FalseVariable.abs  Fetch.abs  Split.abs  SplitEqual.abs  UnaryFunc.abs  Variable.abs  Variable_w_rst.abs  While.abs  startup.scm
